NoValue: Нет цены
TrashAllItemsWithNoValue: Удалить все предметы без цены
ClickToRemove: Нажмите, чтобы удалить
YouNeedToHoldAltAndClickToClearTheList: Удерживая Alt, кликните, чтобы очистить список
NotEnoughMoneyToReclaimAutoSellItem: Недостаточно денег для возврата предмета с автоматической продажей
ClickToRemoveFromAutoSellList: Нажмите, чтобы удалить из списка автоматической продажи
ClickToRemoveFromAutoTrashList: Нажмите, чтобы удалить из списка автоматического удаления
PlaceItemToAddToAutoSellList: Поместите предмет для добавления в спискок автоматической продажи
PlaceItemToAddToAutoTrashList: Поместите предмет для добавления в список автоматического удаления
EnableAutoSellToAutomaticallySellItemsOnPickup: Включите Авто-Продажу, чтобы автоматически продавать предметы при получении
EnableAutoTrashToAutomaticallyTrashItemsOnPickup: Включите Авто-Удаление, чтобы автоматически удалять предметы при получении
AutoSellEnabled: Автоматическая продажа включена: {0} {^0:item;items}
AutoTrashEnabled: Автоматическое удаление включено: {0} {^0:item;items}
AutoSellDisabled: Автоматическая продажа отключена
AutoTrashDisabled: Автоматическое удаление отключено
ClickToViewAutoSellList: Нажмите, чтобы просмотреть список автоматической продажи
ClickToViewAutoTrashList: Нажмите, чтобы просмотреть список автоматического удаления
HoldAltAndClickToClearAutoSellList: Удерживая Alt, кликните, чтобы очистить список автоматической продажи.
HoldAltAndClickToClearAutoTrashList: Удерживая Alt, кликните, чтобы очистить список автоматического удаления
RecipeBrowserFilterNotAutoTrashed: Не удаляется автоматически

Configs: {
	AutoTrashServerConfig: {
		DisplayName: Конфигурация автоматического удаления (серверная)

		SellValue: {
			Tooltip: Настройте цену продажи предмета, цена продажи у NPC по умолчанию составляет 20%, цена продажи при помощи мода по умолчанию составляет ~ 15%
			Label: Авто-Продажа (%) цены продажи
		}
	}

	AutoTrashClientConfig: {
		DisplayName: Конфигурация автоматического удаления

		SlotPositionX: {
			Tooltip: Настройте положение слота Авто-Удаления слева направо от 1-й панели быстрого доступа.
			Label: Положение (X) значка Авто-Удаления
		}

		SlotPositionY: {
			Tooltip: Настройте положение слота Авто-Удаления сверху вниз от верхней панели быстрого доступа.
			Label: Положение (Y) значка Авто-Удаления
		}

		SellInstead: {
			Tooltip: Следует ли продавать предметы после их поднятия, а не выбрасывать их.
			Label: Продавать ли предметы сразу же
		}
	}
}
